SUPABASE_URL=https://zefsfnmvlkowzxnypeja.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZnNmbm12bGtvd3p4bnlwZWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzQwMzUsImV4cCI6MjA3Njc1MDAzNX0.faMFciziqqlAlX3v186URBFU5g1ASp3nlhAJlEljmWw
